[routVM] 
IP = 192.168.99.1
User = root
#Password can be assigned here. Password = xxxx
CAKEbandwidth = 400

[userVM]
IP = 192.168.99.126
User = baharin5
Password = 1234

[destVM] 
IP1 = 192.168.0.22
IP2 = 192.168.0.23
IP3 = 192.168.0.24
IP4 = 192.168.0.25
IP5 = 192.168.0.26
IP6 = 192.168.0.27
IP7 = 192.168.0.28
IP8 = 192.168.0.29

[Dpinger]
PathToReport1 = /home/baharin5/Documents/link11.report
PathToReport2 = /home/baharin5/Documents/link12.report
PathToReport3 = /home/baharin5/Documents/link13.report
PathToReport4 = /home/baharin5/Documents/link14.report
PathToReport5 = /home/baharin5/Documents/link15.report
PathToReport6 = /home/baharin5/Documents/link16.report
PathToReport7 = /home/baharin5/Documents/link17.report
PathToReport8 = /home/baharin5/Documents/link18.report
Report1Name = link11.report
Report2Name = link12.report
Report3Name = link13.report
Report4Name = link14.report
Report5Name = link15.report
Report6Name = link16.report
Report7Name = link17.report
Report8Name = link18.report